# GiftedMotion

./: .classpath  GiftedMotion.eml  README.md  pom.xml
src/de/onyxbits/giftedmotion/: AnimatedGifEncoder.java  BoundedDesktopManager.java  CatchOldJava.java  ColorIcon.java  Core.java  Dict.java  DragTool.java  FlickerThread.java  FrameCanvas.java  FrameDisplay.java  FrameSequence.java  FrameSequenceListener.java  IO.java  ImageFileFilter.java  LZWEncoder.java  LoadAccessory.java  MacOSCompat.java  NeuQuant.java  PatchedGIFImageReader.java  Player.java  PlayerHelper.java  Preview.java  RotateTool.java  ScaleTool.java  SequenceEditor.java  Settings.java  SettingsEditor.java  SingleFrame.java  TransformTool.java  Util.java
src/main/java/biz/tomar/storage/gif/: AnimatedGifEncoder.java  BoundedDesktopManager.java  CatchOldJava.java  ColorIcon.java  Core.java  DragTool.java  FlickerThread.java  FrameCanvas.java  FrameDisplay.java  FrameSequence.java  FrameSequenceListener.java  FrameSequencePlayer.java  IO.java  ImageFileFilter.java  LZWEncoder.java  LoadAccessory.java  MacOSCompat.java  Main.java  NeuQuant.java  PatchedGIFImageReader.java  Player.java  PlayerHelper.java  Preview.java  RotateTool.java  ScaleTool.java  SequenceEditor.java  Settings.java  SettingsEditor.java  SingleFrame.java  TransformTool.java  Translations.java  UTF8PropertyResourceBundleControl.java  Util.java
src/main/resources/gif/: i18n.properties
